{
  "name": "tetris-node",
  "version": "0.0.1",
  "description": "Tetris implementation in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Tetris",
    "node",
    "electron",
    "web",
    "isomorphic"
  ],
  "author": "Guilherme Pendezza de Sousa",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-loader": "^9.0.1",
    "jest": "^26.0.1"
  }
}
